<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>走进华强-服务范围</title>

    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <script src="js/swiper.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
<div class="container">
    <header></header>
    <div class="content">
        <nav></nav>
        <div class="bg-all"></div>
        <!--    新闻-走进华强-->
        <div class="news clx cen13">
            <div class="news-nav">
                <p>走进华强</p>
                <ul>
                    <li>公司简介</li>
                    <li>企业文化</li>
                    <li>发展规划</li>
                    <li>公司理念</li>
                    <li class="sel">服务范围</li>
                    <li>重要客户</li>
                    <li>专业团队</li>
                </ul>
            </div>
            <div class="news-content">
                <div class="top  clx">
                    <div class="title">
                        服务范围
                    </div>
                    <div class="location">
                        <img src="image/index/icon-location.png" alt="">
                        <span>当前位置：走进华强 / 服务范围</span>
                    </div>
                </div>
                <div class="detail">
                    <div class="image-text clx">
                        <div class="img fl" data-bg="./image/range-1.png"></div>
                        <div class="text fr">
                            <div class="title">
                                审计服务
                            </div>
                            <div class="content">
                                <p> 各经济类型企业的会计报表审计、内部审计等</p>
                                <p>企业兼并、重组、清算事宜中的审计业务</p>
                                <p>任期经济责任审计、财务收支审计业务</p>
                                <p>司法会计鉴定等各类鉴证性业务、对舞弊或差错的特种调查</p>
                                <p>企业清算会计报表审计、参与调解经济纠纷，协助鉴别经济案件证据、其他各种特定目的审计及其他保证性服务</p>
                            </div>
                        </div>
                    </div>

                    <div class="image-text clx">
                        <div class="img img-sm fr" data-bg="./image/range-2.png"></div>
                        <div class="text fl">
                            <div class="title">
                                财务顾问、管理咨询
                            </div>
                            <div class="content">
                                <p>融资方案策划、财务咨询、企业上市前账务清理、财务顾问</p>
                                <p>企业战略规划、组织架构设计、企业财务流程重整</p>
                                <p>绩效评价体系设计、内部控制制度建设</p>
                                <p>项目可行性研究和项目评价、创业(风险)投资专业咨询</p>
                                <p> 会计、审计及管理人员培训</p>
                                <p>代理记账、代办纳税申报</p>
                            </div>
                        </div>
                    </div>

                    <div class="image-text clx">
                        <div class="img fl" data-bg="./image/range-3.png"></div>
                        <div class="text fr">
                            <div class="title">
                                企业并购与资产重组
                            </div>
                            <div class="content">
                                <p>参与制定公司并购、重组方案</p>
                                <p>提供并购、重组所涉及税务、财务、会计问题的解决方案</p>
                                <p>实施尽职调查</p>
                                <p>参与合同谈判</p>
                                <p>提供重组完成后的账务处理</p>
                                <p>协助欲上市企业进行程序策划</p>
                            </div>
                        </div>
                    </div>

                    <div class="image-text clx">
                        <div class="img  fr" data-bg="./image/range-4.png"></div>
                        <div class="text fl">
                            <div class="title">
                                工程造价
                            </div>
                            <div class="content">
                               <p> 建设工程概、预、结算及竣工结（决）算报告的编制和审核</p>
                               <p> 建设工程实施阶段工程招标标底、投标报价的编制和审核</p>
                                <p>工程量清单、清单控制价的编制和审核</p>
                                <p>施工合同价款的变更及索赔费用的计算</p>
                                <p>提供工程造价经济纠纷的鉴定服务</p>
                                <p>提供建设工程项目全过程的造价监控与服务</p>
                            </div>
                        </div>

                    </div>
                    <div class="image-text clx">
                        <div class="img  fl" data-bg="./image/range-5.png"></div>
                        <div class="text fr">
                            <div class="title">
                                资产评估
                            </div>
                            <div class="content">
                                <p>企业股份制改组与公司化改组评估；以固定资产、无形资产等非货币性资产对外投资价值评估；企业合并、分立、联营、出售、企业清算的价值评估</p>
                                <p>原股东股权比例变动的公司价值评估；资产转让、置换、拍卖价值评估</p>
                                <p>企业租赁、资产抵押及其他担保评估；确定诉讼资产价值</p>
                                <p>收购、资产置换、债务重组等整体或单项资产价值评估</p>
                                <p>法律、行政法规规定的其他资产价值评估</p>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>
    <footer></footer>
</div>
</body>
</html>
