<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>华惠新闻-公司动态</title>

    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <script src="js/swiper.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
<div class="container plan">
    <header></header>
    <div class="content">
        <nav></nav>
        <div class="bg-all"></div>
        <!--    新闻-走进华惠-->
        <div class="news clx cen13">
            <div class="news-nav">
                <p>华惠新闻</p>
                <p>news</p>
                <ul>
                    <li class="sel">公司动态</li>
                    <li>行业新闻</li>
                    <li>论文刊登</li>
                    <li>论文刊登</li>
                    <li>论文刊登</li>
                </ul>
            </div>
            <div class="news-content">
                <div class="top  clx">
                    <div class="title">
                        公司动态
                    </div>
                    <div class="location">
                        <img src="image/index/icon-location.png" alt="">
                        <span>当前位置：走进华惠 / 公司动态</span>
                    </div>
                </div>
                <div class="detail clx">
                    <div class="act-view">
                        <div class="img" data-bg="./image/img-act1.png">
                        </div>
                        <div class="act-txt">
                            <p>成都总公司开展三八妇女节庆祝活动</p>
                            <p class="clx"><span class="fl">2019-05-23</span></p>
                        </div>
                    </div>
                    <div class="act-view">
                        <div class="img" data-bg="./image/img-act1.png">
                        </div>
                        <div class="act-txt">
                            <p>成都总公司开展三八妇女节庆祝活动</p>
                            <p class="clx"><span class="fl">2019-05-23</span></p>
                        </div>
                    </div>
                    <div class="act-view">
                        <div class="img" data-bg="./image/img-act1.png">
                        </div>
                        <div class="act-txt">
                            <p>成都总公司开展三八妇女节庆祝活动</p>
                            <p class="clx"><span class="fl">2019-05-23</span></p>
                        </div>
                    </div>
                    <div class="act-view">
                        <div class="img" data-bg="./image/img-act1.png">
                        </div>
                        <div class="act-txt">
                            <p>成都总公司开展三八妇女节庆祝活动</p>
                            <p class="clx"><span class="fl">2019-05-23</span></p>
                        </div>
                    </div>
                    <div class="act-view">
                        <div class="img" data-bg="./image/img-act1.png">
                        </div>
                        <div class="act-txt">
                            <p>成都总公司开展三八妇女节庆祝活动</p>
                            <p class="clx"><span class="fl">2019-05-23</span></p>
                        </div>
                    </div>
                    <div class="act-view">
                        <div class="img" data-bg="./image/img-act1.png">
                        </div>
                        <div class="act-txt">
                            <p>成都总公司开展三八妇女节庆祝活动</p>
                            <p class="clx"><span class="fl">2019-05-23</span></p>
                        </div>
                    </div>
                    <div class="act-view">
                        <div class="img" data-bg="./image/img-act1.png">
                        </div>
                        <div class="act-txt">
                            <p>成都总公司开展三八妇女节庆祝活动</p>
                            <p class="clx"><span class="fl">2019-05-23</span></p>
                        </div>
                    </div>
                    <div class="act-view">
                        <div class="img" data-bg="./image/img-act1.png">
                        </div>
                        <div class="act-txt">
                            <p>成都总公司开展三八妇女节庆祝活动</p>
                            <p class="clx"><span class="fl">2019-05-23</span></p>
                        </div>
                    </div>
                    <div class="act-view">
                        <div class="img" data-bg="./image/img-act1.png">
                        </div>
                        <div class="act-txt">
                            <p>成都总公司开展三八妇女节庆祝活动</p>
                            <p class="clx"><span class="fl">2019-05-23</span></p>
                        </div>
                    </div>
                </div>

                <div class="page-out">
                    <div class="page">
                        <p>1</p>
                        <p>2</p>
                        <p>3</p>
                        <p class="act">4</p>
                        <p>5</p>
                        <p>6</p>
                        <p>…</p>
                        <p>16</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer></footer>
</div>
</body>
</html>
<script>
    /*首页轮播*/
    var swiper = new Swiper('.swiper-container', {
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
    });
    /*为所有data-bg属性元素添加背景*/
    var list = document.querySelectorAll("div[data-bg]");
    for (var i = 0; i < list.length; i++) {
        var url = list[i].getAttribute('data-bg');
        list[i].style.backgroundImage = "url('" + url + "')";
    }

    /*顶部菜单*/
    var wap_nav=false;
    function togglenav() {
        console.log('togglenav')
        wap_nav=!wap_nav;
        if(wap_nav){
            console.log('wap_nav',wap_nav);
            document.querySelectorAll(".menu-nav")[0].style.display="block";
            document.querySelectorAll(".content .nav")[0].style.display="none";

        }
        else {
            document.querySelectorAll(".menu-nav")[0].style.display="none";
        }
    }
    var stars = document.querySelectorAll(".menu-nav ul li");
    for (var i=0;i<stars.length;i++){
        stars[i].index = i;
    }

    for (var i=0;i<stars.length;i++) {

        stars[i].onclick = function(){
            console.log(this.main);
//            document.querySelectorAll(".menu-nav ul li").className ='act';
            console.log('stars[i]',stars[this.main]);
//            document.querySelectorAll(".menu-nav ul ").childNodes.className='';
            for (var j=0;j<stars.length;j++) {
                stars[j].className ='';
            }
            stars[this.main].className ='act';
        }
    }
    /*菜单end*/
</script>